:root {
    --theme: #7d77ce;
    --theme-light: #aba7ea;
    --theme-dark: #5d589a;
    --theme-accent: slateblue;
    --theme-accent-1: #026eea;
    --theme-accent-1-darker: #004a9f;
    --theme-neutral-medium: #6c757d;
    --theme-neutral-dark: #43494f;
    --main-font: 'Roboto Mono', system-ui;
    --meta-text: #026eea;
    --meta-bg: #e6f0fd;
    --text-color: #222;
    --borders: #cfcfcf;
}
a:hover {
    color: inherit;
}
body {
    font-family: var(--main-font);
    font-weight: 200;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}
h2 {
    font-family: var(--main-font);
    font-weight: 400;
}
.page-title {
    font-size: 3rem;
    margin-bottom:.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo {
    font-family: var(--main-font);
    text-decoration: None;
    color: #fff;
    font-weight: 700;
}
.header {
    background-color: var(--theme);
    border-bottom: 9px solid var(--theme-light);
    color: #fff;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    height: 7rem;
}
@media screen and (min-width: 1024px) {
    .header {
        height: 6rem;
    }
}
.header h1 {
    margin: 0;
}
.main-nav {
    text-align: right;
}
.nav-menu-btn {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}
.nav-menu-btn:hover {
    background-color: rgba(0,0,0,.25);
}
.nav-menu-link {
    color: #fff;
}
.nav-bar {
    display: none;
    list-style: none;
}
.nav-bar.active {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    background: var(--theme-dark);
    top: 7rem;
    padding: 1em;
    text-align: center;
}
@media screen and (min-width: 1024px) {
    .nav-bar.active {
        top: 6rem;
    }
}
.nav-item {
    border-bottom: 1px solid #fff;
}
.nav-item:last-child {
    border-bottom: none;
}
.nav-item a {
    color: #fff;
    padding: .75rem;
    text-decoration: none;
    display: inline-block;
}
.user-meta {
    margin: .5rem 1.5em;
    text-align:right;
    color: var(--theme-neutral-medium)
}
.main-content {
    padding: 2rem;
}
.meta-categories-list {
    margin-left: 0;
    padding-left: 0;
}
.meta-category {
    display:  inline-block;
}
.meta-category a {
    padding: .5em;
    color: var(--meta-text);
    background-color: var(--meta-bg);
    font-weight: 200;
    font-size: .75rem;
    text-decoration: none;
}
.meta-category a:hover {
    text-decoration: underline;
}
@media screen and (min-width: 1024px) {
    .shopping-list {
        columns: 2;
    }
}
.shopping-list li {
    position: relative;
}
.shopping-list-check {
    position: absolute;
    left: -1.25em;
    top: 5px;
}


/* Utilities */
.rounded {
    border-radius: 3px;
}
.unstyled-list {
    list-style-type: none;
}
.unstyled-list li {
    display: block;
}

/* Forms */
button, input[type="submit"] {
    border-radius: 3px;
    font-size: 1rem;
    padding: .375rem .75rem;
    border: none;
    cursor: pointer;
    font-family: var(--main-font);
    line-height: 1.5;
}
.button--primary {
    background-color: var(--theme-accent-1);
    color: #fff;
}
.button--primary:hover {
    background-color: var(--theme-accent-1-darker);
}
.button--secondary {
    background-color: var(--theme-neutral-medium);
    color: #fff;
    text-decoration: none;
}
.button--secondary:hover {
    background-color: var(--theme-neutral-dark);
    color: #fff;
}
.button--small {
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: .2rem;
}
input[type="text"], 
textarea,
select {
    padding: .375rem .75rem;
    border: 1px solid var(--borders);
    background-color: #fff;
    color: var(--text-color);
    border-radius: 3px;
    display: block;
    width: 100%;
    appearance: none;
    line-height: 1.5;
    background-clip: padding-box;
    box-sizing: border-box;
}
.form-wrap {
    padding: 1rem 2rem 1em 0;
}
.form-group {
    margin-bottom: 1em;
}
.form-group ul {
    list-style-type: none;
    padding-left:.5em;
}
.form-label {
    font-weight: 400;
    display: block;
    margin-bottom: .5em;
}
.category-inputs {
    columns: 4;
}

/* Categories */
.grid-container {
    display: grid;
}
.grid-4 {
    grid-gap: 1em;
}
@media screen and (min-width: 768px) {
    .grid-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.category {
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dfddf7;
    font-size: 1.25rem;
}
.category a {
    text-decoration: none;
    color: #222;
    padding: 3em 2em;
    width: 100%;
    text-align: center;
}

/* Meal plan */
.week-meal-plan .recipe {
    font-size: .85rem;
}

@media print {
    .nav-bar {display: none;}
}